<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/heading_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            tools:text="Skilled mobile developer needed for video streaming app"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/body_text_size"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:layout_conversion_absoluteHeight="17dp"
            tools:layout_conversion_absoluteWidth="245dp"
            tools:layout_conversion_absoluteX="15dp"
            tools:layout_conversion_absoluteY="76dp"
            tools:text="London, Cambridge 7994" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/body_text_size"
            app:layout_constraintLeft_toLeftOf="@+id/tv_location"
            app:layout_constraintTop_toBottomOf="@+id/tv_location"
            tools:layout_conversion_absoluteHeight="17dp"
            tools:layout_conversion_absoluteWidth="245dp"
            tools:layout_conversion_absoluteX="15dp"
            tools:layout_conversion_absoluteY="98dp"
            tools:text="Active" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:text="@string/due_date"
            android:textSize="@dimen/body_text_size"
            app:layout_constraintLeft_toLeftOf="@+id/tv_status"
            app:layout_constraintTop_toBottomOf="@+id/tv_status"
            tools:layout_conversion_absoluteHeight="17dp"
            tools:layout_conversion_absoluteWidth="67dp"
            tools:layout_conversion_absoluteX="15dp"
            tools:layout_conversion_absoluteY="127dp" />

        <TextView
            android:id="@+id/tv_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="0dp"
            android:textSize="@dimen/body_text_size"
            app:layout_constraintLeft_toRightOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="76dp"
            tools:layout_conversion_absoluteX="82dp"
            tools:layout_conversion_absoluteY="126dp"
            tools:text="25/7/2017" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:text="@string/reward"
            android:textSize="@dimen/body_text_size"
            app:layout_constraintLeft_toLeftOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:layout_conversion_absoluteHeight="17dp"
            tools:layout_conversion_absoluteWidth="57dp"
            tools:layout_conversion_absoluteX="189dp"
            tools:layout_conversion_absoluteY="127dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:textSize="@dimen/body_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            tools:layout_conversion_absoluteHeight="86dp"
            tools:layout_conversion_absoluteWidth="13dp"
            tools:layout_conversion_absoluteX="246dp"
            tools:layout_conversion_absoluteY="124dp"
            tools:text="$790" />


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="Button1"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:textSize="@dimen/button_text_size"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/button1"
            app:layout_constraintRight_toRightOf="@+id/button1"
            app:layout_constraintTop_toBottomOf="@+id/button1"
            tools:text="Button2"
            tools:visibility="visible" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>